# LanManager_Squad

./: .gitattributes  .gitignore  LanManager.slnx  README.md
.github/workflows/: ci.yml
.squad/: .first-run  commit-message.txt  decisions.md  routing.md  team.md
.squad/agents/apoc/: charter.md  history.md
.squad/agents/circe/: charter.md  history.md
.squad/agents/gandalf/: charter.md  history.md
.squad/agents/merlin/: charter.md  history.md
.squad/agents/morgana/: charter.md  history.md
.squad/agents/morpheus/: charter.md
.squad/agents/ponder/: charter.md  history.md
.squad/agents/radagast/: charter.md  history.md
.squad/agents/ralph/: charter.md  history.md
.squad/agents/scribe/: charter.md  history.md
.squad/agents/sibyll/: charter.md
.squad/agents/switch/: charter.md
.squad/agents/tank/: charter.md
.squad/agents/trinity/: charter.md  history.md
.squad/casting/: history.json  registry.json
.squad/decisions/: apoc-test-coverage-expanded.md  decisions.md
.squad/decisions/inbox/: circe-remove-admin.md  circe-role-claim-fix.md  merlin-door-scan-sprint.md  merlin-event-update-fix.md  signalr-architecture.md  (+2 more)
.squad/identity/: now.md  wisdom.md
.squad/log/: 2026-04-05T08-14-issue-setup.md  2026-04-05T08-30-ralph-round1.md  2026-04-07T06-02-25-stash-sort-prs.md  2026-04-07T15-26-09-signalr-eventcontext.md  2026-04-08-230737-equipment-sprint-planned.md  2026-04-08T10-41-44Z-sprint-final.md  2026-04-08T10-45-00-sprint-complete.md  2026-04-08T12-20-05Z-pdf-sprint-complete.md  2026-04-09-camera-toggle-dotnet-fix.md  2026-04-09T10-00-03Z-sprint-door-scan.md  2026-04-10T10-00-00Z-role-claim-fix.md
.squad/orchestration-log/: 2026-04-07T15-26-09-circe.md  2026-04-07T15-26-09-merlin.md  2026-04-07T15-26-09-morgana.md  2026-04-08T10-41-44Z-gandalf-crew-to-master.md  2026-04-08T10-41-44Z-gandalf-merge-and-fix.md  2026-04-08T10-41-44Z-gandalf-trigger-ci.md  2026-04-08T10-45-00-circe-crew-appshell.md  2026-04-08T10-45-00-gandalf-rebase-93.md  2026-04-08T10-45-00-gandalf-rebase-fixes.md  2026-04-08T10-45-00-merlin-fix-82.md  2026-04-08T12-20-01Z-radagast.md  2026-04-08T12-20-02Z-morgana.md  2026-04-08T12-20-03Z-circe.md  2026-04-08T12-20-04Z-gandalf.md  2026-04-09-gandalf-pr-127.md  2026-04-09-merlin-camera-toggle.md  2026-04-09-ponder-dotnet-version-fix.md  2026-04-09T10-00-00Z-morgana-doorlog-signalr.md  2026-04-09T10-00-01Z-merlin-sprint-backend-maui.md  2026-04-09T10-00-02Z-gandalf-pr-review-sprint-2.md  2026-04-10T10-00-00Z-circe-role-claim-fix.md  2026-04-10T10-00-01Z-circe-rebase-128.md  2026-04-10T10-00-02Z-gandalf-pr-128.md  2026-04-10T10-00-03Z-gandalf-merge-128.md
frontend/: .gitignore  README.md  index.html  package-lock.json  package.json  playwright.config.ts  vite.config.ts
frontend/e2e/: attendance.spec.ts  auth.spec.ts  dashboard.spec.ts  events.spec.ts  global.setup.ts  profile.spec.ts  smoke.spec.ts
frontend/src/: App.tsx  config.ts  index.css
src/LanManager.Api/: LanManager.Api.csproj  LanManager.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/LanManager.Api.Tests/: AuthControllerTests.cs  CheckInControllerTests.cs  DoorPassControllerTests.cs  EquipmentControllerTests.cs  EventsControllerTests.cs  LanManager.Api.Tests.csproj  RegistrationsControllerTests.cs  SeatsControllerTests.cs  TestServiceTests.cs  TournamentControllerTests.cs  TournamentSelfEnrolTests.cs  UsersControllerTests.cs
src/LanManager.Api.Tests/Helpers/: ClaimsHelper.cs  TestDbContextFactory.cs
src/LanManager.Api.Tests/Reports/: EventReportPdfGeneratorTests.cs  EventReportServiceTests.cs  ReportControllerTests.cs
src/LanManager.Api/Controllers/: AuthController.cs  CheckInController.cs  DevController.cs  DoorPassController.cs  EquipmentController.cs  EventsController.cs  RegistrationsController.cs  ReportController.cs  SeatsController.cs  TournamentController.cs  UsersController.cs
src/LanManager.Api/DTOs/: CheckInDtos.cs  DoorPassDtos.cs  EventDtos.cs  SeatDtos.cs  TournamentDtos.cs  UserDtos.cs
src/LanManager.Api/Data/: LanManagerDbContext.cs
src/LanManager.Api/Data/Migrations/: 20260405082448_InitialCreate.Designer.cs  20260405082448_InitialCreate.cs  20260405154747_InitialCreate.Designer.cs  20260405154747_InitialCreate.cs  LanManagerDbContextModelSnapshot.cs
src/LanManager.Api/Hubs/: AttendanceBroadcast.cs  AttendanceHub.cs  TournamentHub.cs
src/LanManager.Api/Models/: ApplicationUser.cs  CheckInRecord.cs  Event.cs  EventReportData.cs  Registration.cs  ReportSections.cs  User.cs
src/LanManager.Api/Services/: BracketService.cs  DataSeeder.cs  EventReportPdfGenerator.cs  EventReportService.cs  TestService.cs
src/LanManager.AppHost/: AppHost.cs  LanManager.AppHost.csproj  aspire.config.json
src/LanManager.AppHost/Properties/: launchSettings.json
src/LanManager.Data/: LanManager.Data.csproj
src/LanManager.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Config.cs  LanManager.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/LanManager.Maui.Crew/: App.xaml  App.xaml.cs  CrewAppShell.xaml  CrewAppShell.xaml.cs  LanManager.Maui.Crew.csproj  MauiProgram.cs
src/LanManager.Maui.Shared/: Config.cs  LanManager.Maui.Shared.csproj
src/LanManager.Maui.Shared/Services/: ApiService.cs  AppStateService.cs  AuthHandler.cs  AuthService.cs
src/LanManager.ServiceDefaults/: LanManager.ServiceDefaults.csproj
(+106 files in other folders)
